@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?6f1mc4');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?6f1mc4#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?6f1mc4') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?6f1mc4') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?6f1mc4#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple-whole {
  &:before {
    content: @icon-apple-whole; 
  }
}
.icon-bath {
  &:before {
    content: @icon-bath; 
  }
}
.icon-bed {
  &:before {
    content: @icon-bed; 
  }
}
.icon-bed-pulse {
  &:before {
    content: @icon-bed-pulse; 
  }
}
.icon-blackberry {
  &:before {
    content: @icon-blackberry; 
  }
}
.icon-bottle-droplet {
  &:before {
    content: @icon-bottle-droplet; 
  }
}
.icon-bottle-water {
  &:before {
    content: @icon-bottle-water; 
  }
}
.icon-buffer {
  &:before {
    content: @icon-buffer; 
  }
}
.icon-bug {
  &:before {
    content: @icon-bug; 
  }
}
.icon-bugs {
  &:before {
    content: @icon-bugs; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-check-double {
  &:before {
    content: @icon-check-double; 
  }
}
.icon-circle-arrow-down {
  &:before {
    content: @icon-circle-arrow-down; 
  }
}
.icon-circle-arrow-left {
  &:before {
    content: @icon-circle-arrow-left; 
  }
}
.icon-circle-arrow-right {
  &:before {
    content: @icon-circle-arrow-right; 
  }
}
.icon-circle-arrow-up {
  &:before {
    content: @icon-circle-arrow-up; 
  }
}
.icon-circle-chevron-down {
  &:before {
    content: @icon-circle-chevron-down; 
  }
}
.icon-circle-chevron-left {
  &:before {
    content: @icon-circle-chevron-left; 
  }
}
.icon-circle-chevron-right {
  &:before {
    content: @icon-circle-chevron-right; 
  }
}
.icon-circle-chevron-up {
  &:before {
    content: @icon-circle-chevron-up; 
  }
}
.icon-clock {
  &:before {
    content: @icon-clock; 
  }
}
.icon-clone {
  &:before {
    content: @icon-clone; 
  }
}
.icon-cloud {
  &:before {
    content: @icon-cloud; 
  }
}
.icon-copy {
  &:before {
    content: @icon-copy; 
  }
}
.icon-droplet1 {
  &:before {
    content: @icon-droplet1; 
  }
}
.icon-droplet-slash {
  &:before {
    content: @icon-droplet-slash; 
  }
}
.icon-glass-water {
  &:before {
    content: @icon-glass-water; 
  }
}
.icon-hand-holding-medical {
  &:before {
    content: @icon-hand-holding-medical; 
  }
}
.icon-lightbulb {
  &:before {
    content: @icon-lightbulb; 
  }
}
.icon-oil-can {
  &:before {
    content: @icon-oil-can; 
  }
}
.icon-pagelines {
  &:before {
    content: @icon-pagelines; 
  }
}
.icon-plant-wilt {
  &:before {
    content: @icon-plant-wilt; 
  }
}
.icon-scissors {
  &:before {
    content: @icon-scissors; 
  }
}
.icon-shower {
  &:before {
    content: @icon-shower; 
  }
}
.icon-spa {
  &:before {
    content: @icon-spa; 
  }
}
.icon-sun {
  &:before {
    content: @icon-sun; 
  }
}
.icon-sun-plant-wilt {
  &:before {
    content: @icon-sun-plant-wilt; 
  }
}
.icon-temperature-half {
  &:before {
    content: @icon-temperature-half; 
  }
}
.icon-temperature-high {
  &:before {
    content: @icon-temperature-high; 
  }
}
.icon-temperature-low {
  &:before {
    content: @icon-temperature-low; 
  }
}
.icon-tent {
  &:before {
    content: @icon-tent; 
  }
}
.icon-toggle-off {
  &:before {
    content: @icon-toggle-off; 
  }
}
.icon-toggle-on {
  &:before {
    content: @icon-toggle-on; 
  }
}
.icon-wind {
  &:before {
    content: @icon-wind; 
  }
}
.icon-envira {
  &:before {
    content: @icon-envira; 
  }
}
.icon-leaf1 {
  &:before {
    content: @icon-leaf1; 
  }
}
.icon-seedling {
  &:before {
    content: @icon-seedling; 
  }
}
.icon-droplet {
  &:before {
    content: @icon-droplet; 
  }
}
.icon-leaf {
  &:before {
    content: @icon-leaf; 
  }
}

