.plant-add {
  &__select-container {
    position: relative;
    display: inline-block;
  }

  &__collection {
    position: absolute;
    top: 32px;
    max-height: 300px;
    cursor: pointer;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .hidden {
    display: none;
  }

  &__instance {
    color: black;
    padding: 10px 16px;
    text-decoration: none;

    &:hover {
      background-color: #ddd;
    }
  }

  .active {
    display: block;
  }
}


