@icomoon-font-family: "icomoon";
@icomoon-font-path: "/fonts/iconfont";

@icon-apple-whole: "\e903";
@icon-bath: "\e904";
@icon-bed: "\e905";
@icon-bed-pulse: "\e906";
@icon-blackberry: "\e907";
@icon-bottle-droplet: "\e908";
@icon-bottle-water: "\e909";
@icon-buffer: "\e90a";
@icon-bug: "\e90c";
@icon-bugs: "\e90d";
@icon-check: "\e90e";
@icon-check-double: "\e90f";
@icon-circle-arrow-down: "\e910";
@icon-circle-arrow-left: "\e911";
@icon-circle-arrow-right: "\e912";
@icon-circle-arrow-up: "\e913";
@icon-circle-chevron-down: "\e914";
@icon-circle-chevron-left: "\e915";
@icon-circle-chevron-right: "\e916";
@icon-circle-chevron-up: "\e917";
@icon-clock: "\e918";
@icon-clone: "\e919";
@icon-cloud: "\e91a";
@icon-copy: "\e91b";
@icon-droplet1: "\e91c";
@icon-droplet-slash: "\e91d";
@icon-glass-water: "\e91e";
@icon-hand-holding-medical: "\e91f";
@icon-lightbulb: "\e921";
@icon-oil-can: "\e922";
@icon-pagelines: "\e923";
@icon-plant-wilt: "\e924";
@icon-scissors: "\e925";
@icon-shower: "\e927";
@icon-spa: "\e928";
@icon-sun: "\e929";
@icon-sun-plant-wilt: "\e92a";
@icon-temperature-half: "\e92b";
@icon-temperature-high: "\e92c";
@icon-temperature-low: "\e92d";
@icon-tent: "\e92e";
@icon-toggle-off: "\e92f";
@icon-toggle-on: "\e930";
@icon-wind: "\e931";
@icon-envira: "\e900";
@icon-leaf1: "\e901";
@icon-seedling: "\e902";
@icon-droplet: "\e90b";
@icon-leaf: "\e9a4";

